spring.application.name=FarmLink
spring.datasource.url=jdbc:postgresql://localhost:5432/FarmLink
spring.datasource.username=postgres
spring.datasource.password=shafin123

spring.security.user.name=shafin
spring.security.user.password=123456

spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.javax.persistence.validation.mode=none